<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic"
    tools:context=".ViewPage">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/header" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Add Offer Details"
                    android:textAlignment="center"
                    android:layout_marginTop="50dp"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.704"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.716" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="Offer Name"
                    android:textAlignment="center"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.704"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.794" />

                <TextView
                    android:id="@+id/nam"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:hint="Offer Name"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:layout_marginLeft="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.704"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.632" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="Discount"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.232"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.675" />

                <TextView
                    android:id="@+id/dis"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:hint="Discount"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:layout_marginLeft="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.137"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.172" />

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="New Price"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.258"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.742" />

                <TextView
                    android:id="@+id/pri"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:hint="New Price"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:layout_marginLeft="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.258"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.337" />

                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="Save Price"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.258"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.464" />

                <TextView
                    android:id="@+id/save"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:hint="Save Price"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:layout_marginLeft="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.258"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.529" />

                <TextView
                    android:id="@+id/txt9"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.258"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.605" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.713"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.337" />

                <TextView
                    android:id="@+id/txt11"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="Colour"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.704"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.473" />

                <TextView
                    android:id="@+id/clr"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:hint="Colur"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.704"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView23"
                    app:layout_constraintVertical_bias="0.45" />

                <TextView
                    android:id="@+id/txt13"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="Sizes"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.704"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.192" />

                <TextView
                    android:id="@+id/siz"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:textSize="24dp"
                    android:layout_marginLeft="100dp"
                    android:hint="Sizes"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.704"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.192" />

                <Button
                    android:id="@+id/btnupdate"
                    android:layout_width="200dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/button"
                    android:layout_height="wrap_content"
                    android:text="Update" />

                <Button
                    android:id="@+id/btndelete"
                    android:layout_width="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/button"
                    android:layout_height="wrap_content"
                    android:text="Delete" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/footer" />

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

