<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic"
    tools:context=".MainActivity4">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/fab" />

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="480dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="Colurful Sofa Pillow Covers"
                            android:textColor="#FFFFFF"
                            android:textSize="24dp"
                            android:textStyle="bold"  />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="20% Discount for 2 covers"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="New Price Rs 1280.00"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="You Save 320/="
                            android:textColor="#FF0000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Valid Till 24th of this month" />

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Yellow" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Black" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Available Sizes" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="S" />

                        <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="M" />

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="XL" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button"
                            android:layout_marginTop="20dp"
                            android:text="Add to Cart" />

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button"
                            android:text="Buy Now" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/f1" />

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="480dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="Bedsheet Sale"
                            android:textColor="#FFFFFF"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10% Discount for one" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="New Price Rs 1400.00"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="You Save 450/="
                            android:textColor="#FF0000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Valid Till 15th of this month" />

                        <RadioButton
                            android:id="@+id/radioButton22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Yellow" />

                        <RadioButton
                            android:id="@+id/radioButton23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Black" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Available Sizes" />

                        <RadioButton
                            android:id="@+id/radioButton24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="S" />

                        <RadioButton
                            android:id="@+id/radioButton25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="M" />

                        <RadioButton
                            android:id="@+id/radioButton26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="XL" />

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button"
                            android:text="Add to Cart" />

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button"
                            android:text="Buy Now" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/f3" />

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="480dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewsh7"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="Best Quality Towels"
                            android:textColor="#FFFFFF"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewsh6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="30% Discount for every 3 Towels" />

                        <TextView
                            android:id="@+id/textViewsh4"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="New Price Rs 2880.00"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewsh3"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="You Save 720/="
                            android:textColor="#FF0000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewsh2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Valid till end of this month" />

                        <RadioButton
                            android:id="@+id/radioButtonsh5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Black,Green,Blue,White" />

                        <RadioButton
                            android:id="@+id/radioButtonsh4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="White,Yellow,Purple,Brown" />

                        <TextView
                            android:id="@+id/textViewsh1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Available Sizes" />

                        <RadioButton
                            android:id="@+id/radioButtonsh3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="M" />

                        <RadioButton
                            android:id="@+id/radioButtonsh2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="XL" />

                        <RadioButton
                            android:id="@+id/radioButtonsh1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="XXL" />

                        <Button
                            android:id="@+id/button10"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button"
                            android:text="Add to Cart" />

                        <Button
                            android:id="@+id/button9"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button"
                            android:text="Buy Now" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonUp"
                        android:layout_width="200dp"
                        android:layout_margin="20dp"
                        android:layout_height="50dp"
                        android:background="#e1ad01"
                        android:layout_marginLeft="10dp"
                        android:text="Update" />

                    <Button
                        android:id="@+id/buttonDe"
                        android:layout_width="200dp"
                        android:layout_margin="20dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button"
                        android:layout_marginLeft="10dp"
                        android:text="Delete" />

                    <Button
                        android:id="@+id/buttonAd"
                        android:layout_width="200dp"
                        android:layout_margin="20dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button"
                        android:layout_marginLeft="10dp"
                        android:text="Add New" />

                    <ImageView
                        android:id="@+id/imageViewF"
                        android:layout_width="400dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/footer" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>

