<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic"
    tools:context=".Update">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/header" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="Update Details"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="50dp"
                    android:text="Name" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ems="10"
                    android:textSize="24dp"
                    android:layout_marginLeft="50dp"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:text="Discount" />

                <EditText
                    android:id="@+id/dis"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:layout_marginLeft="50dp"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:text="New Price" />

                <EditText
                    android:id="@+id/newp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ems="10"
                    android:textSize="24dp"
                    android:layout_marginLeft="50dp"
                    android:inputType="textPersonName"
                    android:text="Name" />


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="50dp"
                    android:textSize="24dp"
                    android:layout_marginTop="20dp"
                    android:text="Save Price" />

                <EditText
                    android:id="@+id/sap"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:layout_marginLeft="50dp"
                    android:inputType="textPersonName"
                    android:text="Name" />


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:text="Date" />

                <EditText
                    android:id="@+id/da"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginLeft="50dp"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    android:inputType="textPersonName"
                    android:text="Name" />


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:text="Colour" />

                <EditText
                    android:id="@+id/clr"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginLeft="50dp"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    android:inputType="textPersonName"
                    android:text="Name" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:text="Size" />

                <EditText
                    android:id="@+id/siz"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="24dp"
                    android:layout_marginLeft="50dp"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <Button
                    android:id="@+id/btnUp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button"
                    android:text="Update Details" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button"
                    android:text="Delete" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/footer" />


            </LinearLayout>

        </ScrollView>


</RelativeLayout>